<!DOCTYPE html>

<html>
   <head>
      <title>Isreal To Remember</title>
      
   </head>
   
   <body>
       <div class="big-picture">
        <header>
          <h1><b><em>The most beautiful place I've ever seen</em></b></h1>
          <h2>Israel: the land of milk and honey</h2>
          <img src = "/js-assignment-4-html-me-something-Alejo8835/images/israel.jpg" alt="Israel" width="650" height="650">
        </header>
       </div> 
      <main>
         <article>
          <P>My trip to Israel was unforgettable because I got to spend it with my beloved wife, and I had never traveled outside of the American Continent.
          My best friend from there was getting married and invited us to be a part of the most important day of his life. 
          I couldn't disappoint him, so I gladly accepted, and I'd always wanted to visit that part of the world. The day arrived, and we were eager to dive into our new adventure and enjoy the moments ahead. 
          Here are some of the places we visited, and I've also included a photo from my friend's wedding.</P>
          <ul>
            <li><a href="#Tel Aviv">Tel Aviv</li></a>
            <li><a href="#Jaffa">Jaffa</li></a>
            <li><a href="#Dead Sea">Dead Sea</li></a>
            <li><a href="#Wedding Photo">Wedding Photos</li></a>
          </ul>
          <div>
           <a name="Tel Aviv"></a>
           <h1><b>Tel Aviv</b></h1>
           <p>From the moment I stepped foot in Tel Aviv, I knew I was in a very special place. The city is absolutely incredible, and the markets known as shuks were packed with people from all over the world. 
            Our first day, we spent time in one of Tel Aviv's largest shuks, which felt like entering an exotic store filled with spices, foods, cloth, jewelry, and much more. 
            We had lunch in one of the shuk restaurants, and it was absolutely delicious, the best food I've ever had. The food is organic and prepared with various spices to enhance its flavor. 
            Also, street food in Tel Aviv is not only cheap, but also delicious and a great way to immerse yourself in the local culture.</p>
           <img src="/js-assignment-4-html-me-something-Alejo8835/images/Tel Aviv.jpg" alt="Tel Aviv" width="650" height="650">  
          </div>
          <div>
            <a name="Jaffa"></a>
            <h1><b>Jaffa</b></h1>
            <p>We visited the Old City, which has winding alleys lined with craft shops and art galleries, as well as stalls selling antiques and jewelry at the bustling Jaffa Flea Market. 
               The Clock Tower and St. Peter's Church are Ottoman-era landmarks, and the Ilana Goor Museum exhibits Israeli and international art. 
               Near Jaffa Port, the area is also known for its hip wine bars, creative Mediterranean dining, and seafood restaurants. 
               Jaffa was also the location of my friend's wedding, and because the venue had a roof top, we could see the entire city, with its abundant palm trees and coast line.</p>
            <img src="/js-assignment-4-html-me-something-Alejo8835/images/Jaffa.jpg" alt="Jaffa" width="650" height="650">
          </div>
          <div>
            <a name="Dead Sea"></a>
            <h1><b>Dead Sea</b></h1>
            <p>The Dead Sea, also known in Hebrew as Yam Ha-Melakh (the Sea of Salt), was one of my favorite places to visit in Israel. It is the lowest point on Earth.
                It is surrounded by the breathtaking Negev Desert landscape. The Dead Sea shores are the lowest point on the planet's surface. Because of the lake's saline waters, no fish can survive, hence the name. 
                Another result of the salty water is the mud's well-known health and healing properties. You can also naturally float in them.</p>
            <img src="/js-assignment-4-html-me-something-Alejo8835/images/Dead Sea.jpg" alt="Dead Sea" width="650" height="650">   
          </div>
          <div>
          <a name="Wedding Photo"></a>
          <h1><b>Wedding Photo</b></h1>
          <p>We arrived at the wedding venue with my friend and his family, and I could tell how excited he was to marry the love of his life. 
            As we entered the venue, I was delighted by the flowers and plants covering the walls, as well as the deliquesis served, which could be smelled from the parking lot. 
            After the ceremony, the party began, which meant a lot of dancing, drinking, and most importantly, celebrating the newlyweds, who, as you can see in the picture, are happy and you can tell they were meant to be together.</p>
          <img src="/js-assignment-4-html-me-something-Alejo8835/images/Wedding.jpg" alt="Wedding" width="650" height="650">    
          </div>
         </article>
      </main>
      <footer>
       <p>&copy;Alejandro Pedreros</p>
       <a href="mailto:pedrerosalejandro_21@hotmail.com">pedrerosalejandro_21@hotmail.com</a>
      </footer>

   </body>
</html>